########  OCB000XXXX
# This is the "project id" to get through FE Console GUI -> your credentials then "project list"
tenant_id = "ad698401ca5e465d94af259c33496220"
# This is the domain id of your tenant (in your credentials)
domain_id = "10d9ac6cfbf14e0096e75cd42e2d1fe7"
# the name of your SSH keypair (make sure you have it)
key_name = "Key1_BFI"
###########################

